[settings]
line_length=110
multi_line_output=3
use_parentheses=True
# Vertical hanging indents (i.e. similar to Black).
include_trailing_comma=True
# Ensure aliases stick on the same line.
combine_as_imports=True
# Commonly used first party package names.
known_first_party=app,lib,tests
